OPERATOR_IMG = ${DOCKER_REGISTRY}/wave-operator
OPERATOR_IMG_VERSION = ${OPERATOR_IMG}:${VERSION}

TIDE_IMG = ${DOCKER_REGISTRY}/tide
TIDE_IMG_VERSION = ${TIDE_IMG}:${VERSION}

CRD_OPTIONS ?= "crd:crdVersions=v1,preserveUnknownFields=false"

all: manager

.PHONY: version

version:  ## set VERSION file
	$Q echo ${BUILD_DATE} ${VERSION}
	$Q echo ${VERSION} > VERSION

test: generate mocks fmt vet manifests  ## Run tests
	$(GO) test ./... -coverprofile cover.out

mocks: generate ## Generate test mock code
	mockgen -source=install/installer.go -destination controllers/internal/mock_install/installer_mock.go
	mockgen -source=cloudstorage/storage.go -destination controllers/internal/mock_cloudstorage/storage_mock.go
	mockgen -source=internal/sparkapi/client/transport/client.go -destination internal/sparkapi/client/transport/mock_transport/client_mock.go
	mockgen -source=internal/sparkapi/manager.go -destination internal/sparkapi/mock_sparkapi/manager_mock.go

manager: generate fmt vet  ## Build manager binary
	$(GO) build \
 	 -ldflags "-X github.com/spotinst/wave-operator/internal/version.BuildVersion=${VERSION} -X github.com/spotinst/wave-operator/internal/version.BuildDate=${BUILD_DATE}" \
     -o bin/manager main.go

tide: manifests generate fmt vet  ## Build tide binary
	$(GO) build \
	-ldflags "-X github.com/spotinst/wave-operator/internal/version.BuildVersion=${VERSION} -X github.com/spotinst/wave-operator/internal/version.BuildDate=${BUILD_DATE}" \
	-o bin/tide cmd/tide/main.go

run: generate fmt vet manifests  ## Run against the configured Kubernetes cluster in ~/.kube/config
	$(GO) run \
	  -ldflags "-X github.com/spotinst/wave-operator/internal/version.BuildVersion=${VERSION} -X github.com/spotinst/wave-operator/internal/version.BuildDate=${BUILD_DATE}" \
	  ./main.go


install: manifests  ## Install CRDs into a cluster
	kustomize build config/crd | kubectl apply -f -


uninstall: manifests  ## Uninstall CRDs from a cluster
	kustomize build config/crd | kubectl delete -f -


deploy: manifests  ## Deploy controller in the configured Kubernetes cluster in ~/.kube/config
	cd config/manager && kustomize edit set image controller=${OPERATOR_IMG_VERSION}
	kustomize build config/default | kubectl apply -f -


manifests: controller-gen  ## Generate manifests e.g. CRD, RBAC etc.
	$(CONTROLLER_GEN) $(CRD_OPTIONS) rbac:roleName=manager-role webhook paths="./api/..." output:crd:artifacts:config=config/crd/bases
	$(CONTROLLER_GEN) $(CRD_OPTIONS) rbac:roleName=manager-role webhook paths="./api/..." output:crd:artifacts:config=tide/crds
	# $(CONTROLLER_GEN) $(CRD_OPTIONS) paths="./api/..." output:crd:artifacts:config=helm/wave-operator/templates/


fmt:  ## Run go fmt against code
	$(GO) fmt ./...


vet:  ## Run go vet against code
	$(GO) vet ./...


generate: $(GOBIN)/mockgen controller-gen  ## Generate code
	$(CONTROLLER_GEN) object:headerFile="hack/boilerplate.go.txt" paths="./..."
	$(GO) generate ./...


docker-build: version ## Build the operator docker image
	docker build . -t ${OPERATOR_IMG_VERSION} -t ${OPERATOR_IMG}

docker-push:  ## Push the docker image
	docker push ${OPERATOR_IMG}
	docker push ${OPERATOR_IMG_VERSION}


docker-build-tide: test version ## Build the tide docker image
	docker build --file Dockerfile.tide . -t ${TIDE_IMG_VERSION} -t ${TIDE_IMG}

docker-push-tide:  ## Push the tide docker image
	docker push ${TIDE_IMG}
	docker push ${TIDE_IMG_VERSION}

# download controller-gen if necessary
controller-gen:  ## find or download controller-gen
ifeq (, $(shell which controller-gen))
	@{ \
	set -e ;\
	CONTROLLER_GEN_TMP_DIR=$$(mktemp -d) ;\
	cd $$CONTROLLER_GEN_TMP_DIR ;\
	go mod init tmp ;\
	go get sigs.k8s.io/controller-tools/cmd/controller-gen@v0.3.0 ;\
	rm -rf $$CONTROLLER_GEN_TMP_DIR ;\
	}
CONTROLLER_GEN=$(GOBIN)/controller-gen
else
CONTROLLER_GEN=$(shell which controller-gen)
endif

$(GOBIN)/mockgen:
	$(GO) install github.com/golang/mock/mockgen