##@ Usage
.PHONY: flags
flags: ## "-e V=1 <target>" echo commands to stdout

# Utilities.
V                        := 0
Q                        := $(if $(filter 1,$(V)),,@)
TIMESTAMP                 = $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")

# Directories.
ROOT_DIR                  = $(CURDIR)
DIST_DIR                  = $(ROOT_DIR)/build
TEST_DIR                  = $(ROOT_DIR)/test

# Go.
GO                       := GO111MODULE=on go
GO_COVERAGE               = $(TEST_DIR)/coverage.$(TIMESTAMP)

# Get the currently used golang install path (in GOPATH/bin, unless GOBIN is set)
ifeq (,$(shell go env GOBIN))
GOBIN=$(shell go env GOPATH)/bin
else
GOBIN=$(shell go env GOBIN)
endif

# Container Engine.
CONTAINER_ENGINE         := docker

# Versioning.

VERSION_NUMBER = $(shell cat VERSION_NUMBER)
VERSION_TAG ?= $(shell git describe --tags 2>/dev/null || echo v$(VERSION_NUMBER) | cut -c2-)
GIT_COMMIT ?= $(shell git describe --match=$(git rev-parse --short=8 HEAD) --always --dirty --abbrev=8 || echo "dev")
VERSION ?= ${VERSION_TAG}-${GIT_COMMIT}
BUILD_DATE ?= ${TIMESTAMP}

GIT_DIRTY                := $(shell test -n "`git status --porcelain`" && echo ".dirty" || true)

# Goreleaser.
GORELEASER               := goreleaser/goreleaser:v0.143

define goreleaser_release
	$(CONTAINER_ENGINE) run --rm \
		-v $(PWD):/go/src/github.com/spotinst/toolkit \
		-w /go/src/github.com/spotinst/toolkit \
		-e GITHUB_TOKEN \
		-e VERSION=$(VERSION) \
		$(GORELEASER) release --rm-dist
endef

# Image URL to use all building/pushing image targets
DOCKER_REGISTRY ?= public.ecr.aws/l8m2k1n1/netapp
