##@ Usage
.PHONY: flags
flags: ## "-e V=1 <target>" echo commands to stdout

# Utilities.
V                        := 0
Q                        := $(if $(filter 1,$(V)),,@)
TIMESTAMP                 = $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")

# Directories.
ROOT_DIR                  = $(CURDIR)
DIST_DIR                  = $(ROOT_DIR)/build
TEST_DIR                  = $(ROOT_DIR)/test

# Go.
GO                       := GO111MODULE=on go
GO_COVERAGE               = $(TEST_DIR)/coverage.$(TIMESTAMP)

# Container Engine.
CONTAINER_ENGINE         := docker

# Versioning.
GIT_DIRTY                := $(shell test -n "`git status --porcelain`" && echo ".dirty" || true)
VERSION                  := $$(cat VERSION)

# Goreleaser.
GORELEASER               := goreleaser/goreleaser:v0.143

define goreleaser_release
	$(CONTAINER_ENGINE) run --rm \
		-v $(PWD):/go/src/github.com/spotinst/toolkit \
		-w /go/src/github.com/spotinst/toolkit \
		-e GITHUB_TOKEN \
		-e VERSION=$(VERSION) \
		$(GORELEASER) release --rm-dist
endef
